Script started on Thu 19 Mar 2015 05:43:30 PM EDT
]0;bobby@devbox: ~/volt_tutorialbobby@devbox:~/volt_tutorial$ volt [K
Volt 0.8.27.beta3
Commands:
  volt console                    # run the console on the project in the current directory
  volt drop_collection NAME       # Drop a Collection in your MongoDB
  volt gem GEM                    # Creates a component gem where you can share a component
  volt generate GENERATOR [args]  # Run a generator.
  volt help [COMMAND]             # Describe available commands or one specific command
  volt new PROJECT_NAME           # generates a new project.
  volt precompile                 # precompile all application assets
  volt runner FILEPATH            # Runs a ruby file at FILEPATH in the volt app
  volt server                     # run the server on the project in the current directory

]0;bobby@devbox: ~/volt_tutorialbobby@devbox:~/volt_tutorial$ b[Kvolt new baller_app
Volt 0.8.27.beta3
[1m[32m      create[0m  baller_app
[1m[32m      create[0m  baller_app/.gitignore
[1m[32m      create[0m  baller_app/Gemfile
[1m[32m      create[0m  baller_app/README.md
[1m[32m      create[0m  baller_app/app
[1m[32m      create[0m  baller_app/app/main/assets/css
[1m[32m      create[0m  baller_app/app/main/assets/css/app.css.scss
[1m[32m      create[0m  baller_app/app/main/assets/images
[1m[32m      create[0m  baller_app/app/main/assets/js
[1m[32m      create[0m  baller_app/app/main/config/dependencies.rb
[1m[32m      create[0m  baller_app/app/main/config/routes.rb
[1m[32m      create[0m  baller_app/app/main/controllers/main_controller.rb
[1m[32m      create[0m  baller_app/app/main/models
[1m[32m      create[0m  baller_app/app/main/models/user.rb
[1m[32m      create[0m  baller_app/app/main/tasks
[1m[32m      create[0m  baller_app/app/main/views/main/about.html
[1m[32m      create[0m  baller_app/app/main/views/main/index.html
[1m[32m      create[0m  baller_app/app/main/views/main/main.html
[1m[32m      create[0m  baller_app/config.ru
[1m[32m      create[0m  baller_app/config/app.rb
[1m[32m      create[0m  baller_app/config/base/index.html
[1m[32m      create[0m  baller_app/lib
[1m[32m      create[0m  baller_app/spec/sample_spec.rb
[1m[32m      create[0m  baller_app/spec/spec_helper.rb
Bundling Gems....
]0;bobby@devbox: ~/volt_tutorialbobby@devbox:~/volt_tutorial$ cd baller_app/
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ ls
[0m[01;34mapp[0m  [01;34mconfig[0m  config.ru  Gemfile  Gemfile.lock  [01;34mlib[0m  README.md  [01;34mspec[0m
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ volt server
WARN: Unresolved specs during Gem::Specification.reset:
      multi_json (~> 1.0)
      listen (~> 2.8.0)
      uglifier (>= 2.4.0)
      configurations (~> 2.0.0.pre)
      nokogiri (>= 1.3.3, ~> 1.3)
      mime-types (>= 1.16)
      rack-test (>= 0.5.4)
      rubyzip (~> 1.0)
      ffi (>= 1.0.11, ~> 1.0)
      websocket-driver (>= 0.2.0, >= 0.3.5)
      thin (>= 0)
      json (>= 0)
      eventmachine (>= 0.12.0)
      bcrypt (~> 3.1.9)
WARN: Clearing out unresolved specs.
Please report a bug if this causes problems.
Volt 0.8.27.beta3
Using rack adapter
                             ,--,           ,----, 
                ,----..   ,---.'|         ,/   .`| 
               /   /   \  |   | :       ,`   .'  : 
       ,---.  /   .     : :   : |     ;    ;     / 
      /__./| .   /   ;.  \|   ' :   .'___,/    ,'  
 ,---.;  ; |.   ;   /  ` ;;   ; '   |    :     |   
/___/ \  | |;   |  ; \ ; |'   | |__ ;    |.';  ;   
\   ;  \ ' ||   :  | ; | '|   | :.'|`----'  |  |   
 \   \  \: |.   |  ' ' ' :'   :    ;    '   :  ;   
  ;   \  ' .'   ;  \; /  ||   |  ./     |   |  '   
   \   \   ' \   \  ',  / ;   : ;       '   :  |   
    \   `  ;  ;   :    /  |   ,/        ;   |.'    
     :   \ |   \   \ .'   '---'         '---'      
      '---"     `---`                              
                                                   
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 400
Listening on 0.0.0.0:3000, CTRL+C to stop
^CStopping ...
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ ^C
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ volt s
WARN: Unresolved specs during Gem::Specification.reset:
      multi_json (~> 1.0)
      listen (~> 2.8.0)
      uglifier (>= 2.4.0)
      configurations (~> 2.0.0.pre)
      nokogiri (>= 1.3.3, ~> 1.3)
      mime-types (>= 1.16)
      rack-test (>= 0.5.4)
      rubyzip (~> 1.0)
      ffi (>= 1.0.11, ~> 1.0)
      websocket-driver (>= 0.2.0, >= 0.3.5)
      thin (>= 0)
      json (>= 0)
      eventmachine (>= 0.12.0)
      bcrypt (~> 3.1.9)
WARN: Clearing out unresolved specs.
Please report a bug if this causes problems.
Volt 0.8.27.beta3
Using rack adapter
                             ,--,           ,----, 
                ,----..   ,---.'|         ,/   .`| 
               /   /   \  |   | :       ,`   .'  : 
       ,---.  /   .     : :   : |     ;    ;     / 
      /__./| .   /   ;.  \|   ' :   .'___,/    ,'  
 ,---.;  ; |.   ;   /  ` ;;   ; '   |    :     |   
/___/ \  | |;   |  ; \ ; |'   | |__ ;    |.';  ;   
\   ;  \ ' ||   :  | ; | '|   | :.'|`----'  |  |   
 \   \  \: |.   |  ' ' ' :'   :    ;    '   :  ;   
  ;   \  ' .'   ;  \; /  ||   |  ./     |   |  '   
   \   \   ' \   \  ',  / ;   : ;       '   :  |   
    \   `  ;  ;   :    /  |   ,/        ;   |.'    
     :   \ |   \   \ .'   '---'         '---'      
      '---"     `---`                              
                                                   
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 400
Listening on 0.0.0.0:3000, CTRL+C to stop
127.0.0.1 - - [19/Mar/2015 17:44:22] "GET / HTTP/1.1" 200 - 0.0018
WARN: tilt autoloading 'sass' in a non thread-safe way; explicit require 'sass' suggested.


[INFO] task [1;34mQueryTasks[0;37m#[0;32madd_listener[0;37m in [0;32m4.227ms[0;37m
with args: "users", [{"_id"=>"14e0dfcfebd14a94fb1c1e09"}, nil, 1]

^CStopping ...
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ ^C
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ ls
[0m[01;34mapp[0m  [01;34mconfig[0m  config.ru  Gemfile  Gemfile.lock  [01;34mlib[0m  README.md  [01;34mspec[0m  [01;34mtmp[0m
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ bundle
Using rake 10.0.4
Using bcrypt 3.1.10
Using bson 1.9.2
Using bson_ext 1.9.2
Using mime-types 2.4.3
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rack 1.5.2
Using rack-test 0.6.3
Using xpath 2.0.0
Using capybara 2.4.4
Using hitimes 1.2.2
Using timers 4.0.1
Using celluloid 0.16.0
Using ffi 1.9.8
Using childprocess 0.5.5
Using chromedriver2-helper 0.0.8
Using cliver 0.3.2
Using coderay 1.1.0
Using configurations 2.0.0
Using daemons 1.2.2
Using diff-lcs 1.2.5
Using eventmachine 1.0.7
Using execjs 2.4.0
Using websocket-extensions 0.1.2
Using websocket-driver 0.5.3
Using faye-websocket 0.7.5
Using hike 1.2.3
Using json 1.8.2
Using rb-fsevent 0.9.4
Using rb-inotify 0.9.5
Using listen 2.8.6
Using method_source 0.8.2
Using mongo 1.9.2
Using multi_json 1.11.0
Using sourcemap 0.1.1
Using tilt 1.4.1
Using sprockets 2.12.3
Using opal 0.7.0
Using opal-jquery 0.3.0
Using opal-rspec 0.4.0
Using poltergeist 1.5.1
Using slop 3.6.0
Using pry 0.10.1
Using rack-mount 0.8.3
Using rspec-support 3.1.2
Using rspec-core 3.1.7
Using rspec-expectations 3.1.2
Using rubyzip 1.1.7
Using sass 3.2.19
Using websocket 1.2.1
Using selenium-webdriver 2.43.0
Using sprockets-sass 1.0.3
Using thin 1.6.3
Using thor 0.19.1
Using uglifier 2.7.1
Using bundler 1.7.10
Using volt-sockjs 0.3.4.4
Using yui-compressor 0.12.0
Using volt 0.8.27.beta3
Using volt-bootstrap 0.0.10
Using volt-bootstrap-jumbotron-theme 0.0.5
Using volt-fields 0.0.13
Using volt-user-templates 0.0.4
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ bundle exec volt s[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvim
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;43r[?12;25h[?12l[?25h[27m[23m[m[H[2J[>c[?25l[1;1H[38;5;130m  1 [m
[94m~                                                                                                                                   [3;1H~                                                                                                                                   [4;1H~                                                                                                                                   [5;1H~                                                                                                                                   [6;1H~                                                                                                                                   [7;1H~                                                                                                                                   [8;1H~                                                                                                                                   [9;1H~                                                                                                                                   [10;1H~                                                                                                                                   [11;1H~                                                                                                                                   [12;1H~                                                                                                                                   [13;1H~                                                                                                                                   [14;1H~                                                                                                                                   [15;1H~                                                                                                                                   [16;1H~                                                                                                                                   [17;1H~                                                                                                                                   [18;1H~                                                                                                                                   [19;1H~                                                                                                                                   [20;1H~                                                                                                                                   [21;1H~                                                                                                                                   [22;1H~                                                                                                                                   [23;1H~                                                                                                                                   [24;1H~                                                                                                                                   [25;1H~                                                                                                                                   [26;1H~                                                                                                                                   [27;1H~                                                                                                                                   [28;1H~                                                                                                                                   [29;1H~                                                                                                                                   [30;1H~                                                                                                                                   [31;1H~                                                                                                                                   [32;1H~                                                                                                                                   [33;1H~                                                                                                                                   [34;1H~                                                                                                                                   [35;1H~                                                                                                                                   [36;1H~                                                                                                                                   [37;1H~                                                                                                                                   [38;1H~                                                                                                                                   [39;1H~                                                                                                                                   [40;1H~                                                                                                                                   [41;1H~                                                                                                                                   [m[42;1H[38;5;17m[48;5;190m [m[1m[38;5;17m[48;5;190mNORMAL[m[38;5;17m[48;5;190m [m[38;5;190m[48;5;238m[m[38;5;255m[48;5;238m  master [m[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m [No Name]                                                                          [m[38;5;234m[48;5;234m[m[38;5;238m[48;5;234m[m[38;5;255m[48;5;238m [unix] [m[38;5;190m[48;5;238m[m[38;5;17m[48;5;190m 100% [m[1m[38;5;17m[48;5;190m   0[m[38;5;17m[48;5;190m:  0  [m[15;58HVIM - Vi IMproved[17;59Hversion 7.4.273[18;55Hby Bram Moolenaar et al.[19;39HModified by pkg-vim-maintainers@lists.alioth.debian.org[20;45HVim is open source and freely distributable[22;55HSponsor Vim development![23;44Htype  :help sponsor[34m<Enter>[m    for information [25;44Htype  :q[34m<Enter>[m               to exit         [26;44Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[27;44Htype  :help version7[34m<Enter>[m   for version info[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[43;122H,[1;5H[?12l[?25h[?25l[43;122H [1;5H[31m" Press ? for help[m[13C[7m|[m
                               [7m|[m
[34m.. (up a dir)[m                  [7m|[m
[4m[38;5;130m</volt_tutorial/baller_app/[m[4m    [m[7m|[m
[35m▸[m [34mapp[m[36m/[m                         [7m|[m
[35m▸[m [34mconfig[m[36m/[m                      [7m|[m
[35m▸[m [34mlib[m[36m/[m                         [7m|[m
[35m▸[m [34mspec[m[36m/[m                        [7m|[m
[35m▸[m [34mtmp[m[36m/[m                         [7m|[m
  .gitignore                   [7m|[m
  config.ru                    [7m|[m
  Gemfile                      [7m|[m
  Gemfile.lock                 [7m|[m
  README.md                    [7m|[15;32H|[16;32H|[17;32H|[18;32H|[19;32H|[20;32H|[21;32H|[22;32H|[23;32H|[24;32H|[25;32H|[26;32H|[27;32H|[28;32H|[29;32H|[30;32H|[31;32H|[32;32H|[33;32H|[34;32H|[35;32H|[36;32H|[37;32H|[38;32H|[39;32H|[40;32H|[41;32H|[m[42;2H[38;5;17m[48;5;190mNERD [m[1m[38;5;17m[48;5;190mL[m[38;5;190m[48;5;238m[m[38;5;17m[48;5;190m [m[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m                      [m[1C[1m[7m [m[1;33H[38;5;130m  1 [m[2;33H[94m~[3;33H~[4;33H~[5;33H~[6;33H~[7;33H~[8;33H~[9;33H~[10;33H~[11;33H~[12;33H~[13;33H~[14;33H~[15;33H~[24C                 [16;33H~[17;33H~[25C               [18;33H~[21C                        [19;33H~                                                            [20;33H~[11C                                           [21;33H~[22;33H~[21C                        [23;33H~[10C                                              [24;33H~[25;33H~[10C                                              [26;33H~[10C                                              [27;33H~[10C                                              [28;33H~[29;33H~[30;33H~[31;33H~[32;33H~[33;33H~[34;33H~[35;33H~[36;33H~[37;33H~[38;33H~[39;33H~[40;33H~[41;33H~[m[42;33H[38;5;239m[48;5;236m [No Name]                                                              [m[38;5;236m[48;5;236m[m[38;5;235m[48;5;236m[m[38;5;239m[48;5;235m [unix] [m[38;5;234m[48;5;235m[m[38;5;239m[48;5;234m 100%    0:  0  [4;1H[?12l[?25h[?25l[?12l[?25h[?25l[m[43;122Hj[4;1H[43;122H [5;1H[4;1H[38;5;130m</volt_tutorial/baller_app/[m    
[4m[35m▸[m[4m [m[4m[34mapp[m[4m[36m/[m[4m                         [?12l[?25h[?25l[m[4m[35m▾[m
  [35m▾[m [34mmain[m
    [35m▸[m [34massets[m[36m/[m
    [35m▸[m [34mconfig[m[36m/[m
    [35m▸[m [34mcontrollers[m[36m/[m
    [35m▸[m [34mmodels[m[36m/[m
    [35m▸[m [34mtasks[m[36m/[m
    [35m▸[m [34mviews[m[36m/[m
[35m▸[m [34mconfig[m[36m/[m     
[35m▸[m [34mlib[m[36m/[m     
[35m▸[m [34mspec[m[36m/[m                        
[35m▸[m [34mtmp[m[36m/[m                         
  .gitignore                   
  config.ru                    
  Gemfile                      
  Gemfile.lock                 
  README.md                    [5;1H[?12l[?25h[?25l[43;122Hj[5;1H[43;122H [6;1H[5;1H[35m▾[m [34mapp[m[36m/[m                         
[4m  [m[4m[35m▾[m[4m [m[4m[34mmain[m[4m[36m/[m[4m                      [?12l[?25h[?25l[m[43;122Hj[6;1H[43;122H [7;1H[6;1H  [35m▾[m [34mmain[m[36m/[m                      
[4m    [m[4m[35m▸[m[4m [m[4m[34massets[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[43;122Hj[7;1H[43;122H [8;1H[7;1H    [35m▸[m [34massets[m[36m/[m                  
[4m    [m[4m[35m▸[m[4m [m[4m[34mconfig[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[43;122Hj[8;1H[43;122H [9;1H[8;1H    [35m▸[m [34mconfig[m[36m/[m                  
[4m    [m[4m[35m▸[m[4m [m[4m[34mcontrollers[m[4m[36m/[m[4m             [?12l[?25h[?25l[m[4C[4m[35m▾[m
        main_controller.rb[11;7H[34mmodels[m[36m/[m[12;7H[34mtask[m
    [35m▸[m [34mviews[m[36m/[m[14;3H[34mconfig[m[36m/[m[15;3H[34mlib[m[36m/[m  [16;3H[34mspec[m[36m/[m
[35m▸[m [34mtmp[m[36m/[m      
  .gitignore
  config.ru[20;10H     
  Gemfile.lock
  README.md                    [9;1H[?12l[?25h[?25l[43;122Hj[9;1H[43;122H [10;1H[9;1H    [35m▾[m [34mcontrollers[m[36m/[m             
[4m        main_controller.rb     [?12l[?25h[?25l[m[43;122Hj[10;1H[43;122H [11;1H[10;1H        main_controller.rb     
[4m    [m[4m[35m▸[m[4m [m[4m[34mmodels[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[4C[4m[35m▾[m
        user.rb[13;7H[34mtask[m
    [35m▸[m [34mviews[m[36m/[m[15;3H[34mconfig[m[36m/[m[16;3H[34mlib[m[36m/[m  [17;3H[34mspec[m[36m/[m
[35m▸[m [34mtmp[m[36m/[m      
  .gitignore
  config.ru[21;10H     
  Gemfile.lock
  README.md                    [11;1H[?12l[?25h[?25l[43;122Hj[11;1H[43;122H [12;1H[11;1H    [35m▾[m [34mmodels[m[36m/[m                  
[4m        user.rb                [?12l[?25h[?25l[m[43;122Hj[12;1H[43;122H [13;1H[12;1H        user.rb                
[4m    [m[4m[35m▸[m[4m [m[4m[34mtasks[m[4m[36m/[m[4m                   [?12l[?25h[?25l[m[4C[4m[35m▾[?12l[?25h[?25l[m[43;122Hj[13;1H[43;122H [14;1H[13;1H    [35m▾[m [34mtasks[m[36m/[m                   
[4m    [m[4m[35m▸[m[4m [m[4m[34mviews[m[4m[36m/[m[4m                   [?12l[?25h[?25l[m[4C[4m[35m▾[m
      [35m▾[m [34mmain[m[36m/[m
          about.html
          index.html
          main.html
[35m▸[m [34mconfig[m[36m/[m   
[35m▸[m [34mlib[m[36m/[m     
[35m▸[m [34mspec[m[36m/[m  
[35m▸[m [34mtmp[m[36m/[m        
  .gitignore
  config.ru                    
  Gemfile                      
  Gemfile.lock                 
  README.md                    [14;1H[?12l[?25h[?25l[43;122Hk[14;1H[43;122H [13;1H[4m    [m[4m[35m▾[m[4m [m[4m[34mtasks[m[4m[36m/[m[4m                   [m
    [35m▾[m [34mviews[m[36m/[m                   [13;1H[?12l[?25h[?25l[43;122Hk[13;1H[43;122H [12;1H[4m        user.rb                [m
    [35m▾[m [34mtasks[m[36m/[m                   [12;1H[?12l[?25h[?25l[43;122Hk[12;1H[43;122H [11;1H[4m    [m[4m[35m▾[m[4m [m[4m[34mmodels[m[4m[36m/[m[4m                  [m
        user.rb                [11;1H[?12l[?25h[?25l[43;122Hk[11;1H[43;122H [10;1H[4m        main_controller.rb     [m
    [35m▾[m [34mmodels[m[36m/[m                  [10;1H[?12l[?25h[?25l[43;122Hk[10;1H[43;122H [9;1H[4m    [m[4m[35m▾[m[4m [m[4m[34mcontrollers[m[4m[36m/[m[4m             [m
        main_controller.rb     [9;1H[?12l[?25h[?25l[43;122Hk[9;1H[43;122H [8;1H[4m    [m[4m[35m▸[m[4m [m[4m[34mconfig[m[4m[36m/[m[4m                  [m
    [35m▾[m [34mcontrollers[m[36m/[m             [8;1H[?12l[?25h[?25l[4C[4m[35m▾[m
        dependencies.rb[10;9Hroutes.rb         [11;7H[34mcontrollers[m[36m/[m[12;9Hmain_controller.rb[13;7H[34mmodels[m[36m/[m
        user.rb
    [35m▾[m [34mtasks[m[36m/[m  
    [35m▾[m [34mviews[m[36m/[m        [17;7H[35m▾[m [34mmain[m[36m/[m       [18;11Habout.html
          index.html
          main.html[21;3H[34mconfig[m[36m/[m[22;3H[34mlib[m
[35m▸[m [34mspec[m[36m/[m     
[35m▸[m [34mtmp[m[36m/[m     
  .gitignore
  config.ru   
  Gemfile  
  Gemfile.lock                 
  README.md                    [8;1H[?12l[?25h[?25l[43;122Hk[8;1H[43;122H [7;1H[4m    [m[4m[35m▸[m[4m [m[4m[34massets[m[4m[36m/[m[4m                  [m
    [35m▾[m [34mconfig[m[36m/[m                  [7;1H[?12l[?25h[?25l[4C[4m[35m▾[m
      [35m▸[m [34mcss[m[36m/[m  [9;7H[35m▸[m [34mimages[m[36m/[m        [10;7H[35m▸[m [34mjs[m[36m/[m      [11;10H[34mfig[m[36m/[m      [12;9Hdependencies.rb   
        routes.rb
    [35m▾[m [34mcontrollers[m[36m/[m
        main_controller.rb[16;7H[34mmodels[m[36m/[m[17;7H  user.rb
    [35m▾[m [34mtasks[m[36m/[m        
    [35m▾[m [34mviews[m[36m/[m        [20;7H[35m▾[m [34mmain[m[36m/[m      
          about.html
          index.html
          main.html[24;3H[34mconfig[m[36m/[m
[35m▸[m [34mlib[m[36m/[m      
[35m▸[m [34mspec[m[36m/[m    
[35m▸[m [34mtmp[m[36m/[m   
  .gitignore  
  config.ru
  Gemfile                      
  Gemfile.lock                 
  README.md                    [7;1H[?12l[?25h[?25l[43;122Hj[7;1H[43;122H [8;1H[7;1H    [35m▾[m [34massets[m[36m/[m                  
[4m      [m[4m[35m▸[m[4m [m[4m[34mcss[m[4m[36m/[m[4m                   [?12l[?25h[?25l[m[43;122Hj[8;1H[43;122H [9;1H[8;1H      [35m▸[m [34mcss[m[36m/[m                   
[4m      [m[4m[35m▸[m[4m [m[4m[34mimages[m[4m[36m/[m[4m                [?12l[?25h[?25l[m[43;122Hj[9;1H[43;122H [10;1H[9;1H      [35m▸[m [34mimages[m[36m/[m                
[4m      [m[4m[35m▸[m[4m [m[4m[34mjs[m[4m[36m/[m[4m                    [?12l[?25h[?25l[m[43;122Hj[10;1H[43;122H [11;1H[10;1H      [35m▸[m [34mjs[m[36m/[m                    
[4m    [m[4m[35m▾[m[4m [m[4m[34mconfig[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[43;122Hj[11;1H[43;122H [12;1H[11;1H    [35m▾[m [34mconfig[m[36m/[m                  
[4m        dependencies.rb        [?12l[?25h[?25l[m[43;122Hj[12;1H[43;122H [13;1H[12;1H        dependencies.rb        
[4m        routes.rb              [?12l[?25h[?25l[m[43;122Hj[13;1H[43;122H [14;1H[13;1H        routes.rb              
[4m    [m[4m[35m▾[m[4m [m[4m[34mcontrollers[m[4m[36m/[m[4m             [?12l[?25h[?25l[m[43;122Hj[14;1H[43;122H [15;1H[14;1H    [35m▾[m [34mcontrollers[m[36m/[m             
[4m        main_controller.rb     [?12l[?25h[?25l[m[43;122Hj[15;1H[43;122H [16;1H[15;1H        main_controller.rb     
[4m    [m[4m[35m▾[m[4m [m[4m[34mmodels[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[43;122Hj[16;1H[43;122H [17;1H[16;1H    [35m▾[m [34mmodels[m[36m/[m                  
[4m        user.rb                [?12l[?25h[?25l[m[43;122Hj[17;1H[43;122H [18;1H[17;1H        user.rb                
[4m    [m[4m[35m▾[m[4m [m[4m[34mtasks[m[4m[36m/[m[4m                   [?12l[?25h[?25l[m[43;122Hj[18;1H[43;122H [19;1H[18;1H    [35m▾[m [34mtasks[m[36m/[m                   
[4m    [m[4m[35m▾[m[4m [m[4m[34mviews[m[4m[36m/[m[4m                   [?12l[?25h[?25l[m[43;122Hj[19;1H[43;122H [20;1H[19;1H    [35m▾[m [34mviews[m[36m/[m                   
[4m      [m[4m[35m▾[m[4m [m[4m[34mmain[m[4m[36m/[m[4m                  [?12l[?25h[?25l[m[43;122Hj[20;1H[43;122H [21;1H[20;1H      [35m▾[m [34mmain[m[36m/[m                  
[4m          about.html           [?12l[?25h[?25l[m[43;122Hj[21;1H[43;122H [22;1H[21;1H          about.html           
[4m          index.html           [?12l[?25h[?25l[m[43;122Hj[22;1H[43;122H [23;1H[22;1H          index.html           
[4m          main.html            [?12l[?25h[?25l[m[43;122Hj[23;1H[43;122H [24;1H[23;1H          main.html            
[4m[35m▸[m[4m [m[4m[34mconfig[m[4m[36m/[m[4m                      [?12l[?25h[?25l[m[43;122Hj[24;1H[43;122H [25;1H[24;1H[35m▸[m [34mconfig[m[36m/[m                      
[4m[35m▸[m[4m [m[4m[34mlib[m[4m[36m/[m[4m                         [?12l[?25h[?25l[m[43;122Hj[25;1H[43;122H [26;1H[25;1H[35m▸[m [34mlib[m[36m/[m                         
[4m[35m▸[m[4m [m[4m[34mspec[m[4m[36m/[m[4m                        [?12l[?25h[?25l[m[43;122Hj[26;1H[43;122H [27;1H[26;1H[35m▸[m [34mspec[m[36m/[m                        
[4m[35m▸[m[4m [m[4m[34mtmp[m[4m[36m/[m[4m                         [?12l[?25h[?25l[m[43;122Hk[27;1H[43;122H [26;1H[4m[35m▸[m[4m [m[4m[34mspec[m[4m[36m/[m[4m                        [m
[35m▸[m [34mtmp[m[36m/[m                         [26;1H[?12l[?25h[?25l[43;122Hk[26;1H[43;122H [25;1H[4m[35m▸[m[4m [m[4m[34mlib[m[4m[36m/[m[4m                         [m
[35m▸[m [34mspec[m[36m/[m                        [25;1H[?12l[?25h[?25l[43;122Hk[25;1H[43;122H [24;1H[4m[35m▸[m[4m [m[4m[34mconfig[m[4m[36m/[m[4m                      [m
[35m▸[m [34mlib[m[36m/[m                         [24;1H[?12l[?25h[?25l[4m[35m▾[m
  [35m▸[m [1C[34mase[m[36m/[m
    app.rb[27;3H[34mlib[m
[35m▸[m [34mspec[m[36m/[m     
[35m▸[m [34mtmp[m[36m/[m     
  .gitignore
  config.ru   
  Gemfile  
  Gemfile.lock                 
  README.md                    [24;1H[?12l[?25h[?25l[43;122Hj[24;1H[43;122H [25;1H[24;1H[35m▾[m [34mconfig[m[36m/[m                      
[4m  [m[4m[35m▸[m[4m [m[4m[34mbase[m[4m[36m/[m[4m                      [?12l[?25h[?25l[m[43;122Hj[25;1H[43;122H [26;1H[25;1H  [35m▸[m [34mbase[m[36m/[m                      
[4m    app.rb                     [?12l[?25h[?25l[m[43;1H"config/app.rb" [noeol] 30L, 1118C[42;1H[38;5;239m[48;5;234m NERD [m[38;5;234m[48;5;235m[m[38;5;235m[48;5;236m[m[38;5;239m[48;5;236m                       [m[7m [m[1;37H[32mVolt[m.configure [38;5;130mdo[m |[36mconfig[m|[2;33H[38;5;130m  2 [m  [34m# Setup your global app config here.[m[2;75H[K[3;33H[38;5;130m  3 [m[3;37H[K[4;33H[38;5;130m  4 [m  [34m# Your app secret is used for signing things like the user cookie so it can't[m[4;116H[K[5;33H[38;5;130m  5 [m  [34m# be tampered with.  A random value is generated on new projects that will work[m[5;118H[K[6;33H[38;5;130m  6 [m  [34m# without the need to customize.  Make sure this value doesn't leave your server.[m[6;120H[K[7;33H[38;5;130m  7 [m  config.app_secret = [35m'[m[31m_7PGm3LpNUBLbrXuA3RrG9kl8nW_-H2uTT8f61a8DbxWIdMNekgeOThealDU0tKCh9c[m[35m'[m[7;128H[K[8;33H[38;5;130m  8 [m[8;37H[K[9;33H[38;5;130m  9 [m  [34m# Database config all start with db_ and can be set either in the config[m[9;111H[K[10;33H[38;5;130m 10 [m  [34m# file or with an environment variable (DB_NAME for example).[m[10;100H[K[11;33H[38;5;130m 11 [m[11;37H[K[12;33H[38;5;130m 12 [m  [34m# config.db_driver = 'mongo'[m[12;67H[K[13;33H[38;5;130m 13 [m  [34m# config.db_name = (config.app_name + '_' + Volt.env.to_s)[m[13;97H[K[14;33H[38;5;130m 14 [m  [34m# config.db_host = 'localhost'[m[14;69H[K[15;33H[38;5;130m 15 [m  [34m# config.db_port = 27017[m[15;63H[K[16;33H[38;5;130m 16 [m[16;37H[K[17;33H[38;5;130m 17 [m  [34m# Compression options[m[17;60H[K[18;33H[38;5;130m 18 [m[18;37H[K[19;33H[38;5;130m 19 [m  [34m# If you are not running behind something like nginx in production, you can[m[19;114H[K[20;33H[38;5;130m 20 [m  [34m# have rack deflate all files.[m[20;69H[K[21;33H[38;5;130m 21 [m  [34m# config.deflate = true[m[21;62H[K[22;33H[38;5;130m 22 [m[22;37H[K[23;33H[38;5;130m 23 [m  [34m# Public configurations[m[23;62H[K[24;33H[38;5;130m 24 [m  [34m# Anything under config.public will be sent to the client as well as the server,[m[24;119H[K[25;33H[38;5;130m 25 [m  [34m# so be sure no private data ends up under public[m[25;88H[K[26;33H[38;5;130m 26 [m[26;37H[K[27;33H[38;5;130m 27 [m  [34m# Use username instead of email as the login[m[27;83H[K[28;33H[38;5;130m 28 [m  [34m# config.public.auth.use_username = true[m[28;79H[K[29;33H[38;5;130m 29 [m[29;37H[K[30;33H[38;5;130m 30 end[m[30;40H[K[42;33H[38;5;17m[48;5;190m [m[1m[38;5;17m[48;5;190mNORMAL[m[38;5;17m[48;5;190m [m[38;5;190m[48;5;238m[m[38;5;255m[48;5;238m  master [m[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m config/app.rb                           [m[38;5;234m[48;5;234m[m[38;5;85m[48;5;234m ruby [m[38;5;238m[48;5;234m[m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;190m[48;5;238m[m[38;5;17m[48;5;190m   3% [m[1m[38;5;17m[48;5;190m   1[m[38;5;17m[48;5;190m:  1  [1;37H[?12l[?25h[?25l[?12l[?25h[?25l[m[43;122Hj[1;37H[43;122H [2;37H[42;119H[38;5;17m[48;5;190m6[m[6C[1m[38;5;17m[48;5;190m2[m[38;5;17m[48;5;190m:[2;37H[?12l[?25h[?25l[m[43;122Hj[2;37H[43;122H [3;37H[42;118H[38;5;17m[48;5;190m10[m[6C[1m[38;5;17m[48;5;190m3[m[38;5;17m[48;5;190m:  0[3;37H[?12l[?25h[?25l[m[43;122Hj[3;37H[43;122H [4;37H[42;119H[38;5;17m[48;5;190m3[m[6C[1m[38;5;17m[48;5;190m4[m[38;5;17m[48;5;190m:  1[4;37H[?12l[?25h[?25l[m[43;122Hj[4;37H[43;122H [5;37H[42;119H[38;5;17m[48;5;190m6[m[6C[1m[38;5;17m[48;5;190m5[m[38;5;17m[48;5;190m:[5;37H[?12l[?25h[?25l[m[43;122Hj[5;37H[43;122H [6;37H[42;118H[38;5;17m[48;5;190m20[m[6C[1m[38;5;17m[48;5;190m6[m[38;5;17m[48;5;190m:[6;37H[?12l[?25h[?25l[m[43;122Hj[6;37H[43;122H [7;37H[42;119H[38;5;17m[48;5;190m3[m[6C[1m[38;5;17m[48;5;190m7[m[38;5;17m[48;5;190m:[7;37H[?12l[?25h[?25l[m[43;122He[7;37H[43;122H [7;44H[42;130H[38;5;17m[48;5;190m8[7;44H[?12l[?25h[?25l[m[43;122He[7;44H[43;122H [7;45H[42;130H[38;5;17m[48;5;190m9[7;45H[?12l[?25h[?25l[m[43;122He[7;45H[43;122H [7;55H[42;129H[38;5;17m[48;5;190m1[7;55H[?12l[?25h[?25l[m[43;122He[7;55H[43;122H [7;57H[42;129H[38;5;17m[48;5;190m21[7;57H[?12l[?25h[?25l[m[43;122He[7;57H[43;122H [7;59H[42;130H[38;5;17m[48;5;190m3[7;59H[?12l[?25h[?25l[m[43;122He[7;59H[43;122H [7;87H[42;129H[38;5;17m[48;5;190m51[7;87H[?12l[?25h[?25l[m[43;122Hb[7;87H[43;122H [7;60H[42;129H[38;5;17m[48;5;190m24[7;60H[?12l[?25h[?25l[m[43;122Hd[7;60H[?12l[?25h[?25l[43;122H [7;60H[?12l[?25h[?25l[43;122Hdw[7;60H[43;122H  [7;60H[31m-H2uTT8f61a8DbxWIdMNekgeOThealDU0tKCh9c[m[35m'[m[7;100H[K[42;52H[38;5;238m[48;5;53m[m[38;5;255m[48;5;53m config/app.rb[+]                        [m[38;5;234m[48;5;53m[7;60H[?12l[?25h[?25l[?12l[?25h[?25l[m[43;122Hd[7;60H[?12l[?25h[?25l[43;122H [7;60H[?12l[?25h[?25l[43;122Hdw[7;60H[43;122H  [7;60H[31mH2uTT8f61a8DbxWIdMNekgeOThealDU0tKCh9c[m[35m'[m[7;99H[K[7;60H[?12l[?25h[?25l[43;122Hd[7;60H[?12l[?25h[?25l[43;122H [7;60H[?12l[?25h[?25l[43;122Hdw[7;60H[43;122H  [7;60H[35m'[m[7;61H[K[7;60H[?12l[?25h[?25l[43;122HA[7;60H[43;122H [7;61H[43;1H[1m-- INSERT --[m[43;13H[K[42;33H[38;5;17m[48;5;45m [m[1m[38;5;17m[48;5;45mINSERT[m[38;5;17m[48;5;190m [m[38;5;17m[48;5;45m [m[38;5;45m[48;5;27m[m[38;5;255m[48;5;27m  master [m[38;5;27m[48;5;53m[m[41C[38;5;17m[48;5;53m[m[97m[48;5;17m ruby [m[38;5;27m[48;5;17m[m[38;5;255m[48;5;27m utf-8[unix] [m[38;5;45m[48;5;27m[m[38;5;17m[48;5;45m  23% [m[1m[38;5;17m[48;5;45m   7[m[38;5;17m[48;5;190m:[m[38;5;17m[48;5;45m: 25  [7;61H[?12l[?25h[?25l[m[7;60H[K[9;37H[31m  # Database config all start with db_ and can be set either in the config[10;37H  # file or with an environment variable (DB_NAME for example).[12;37H  # config.db_driver = [m[35m'[mmongo[35m'[m[13;37H[31m  # config.db_name = (config.app_name + [m[35m'[m_[35m'[m[31m + Volt.env.to_s)[14;37H  # config.db_host = [m[35m'[mlocalhost[35m'[m[15;37H[31m  # config.db_port = 27017[17;37H  # Compression options[19;37H  # If you are not running behind something like nginx in production, you can[20;37H  # have rack deflate all files.[21;37H  # config.deflate = true[23;37H  # Public configurations[24;37H  # Anything under config.public will be sent to the client as well as the server,[25;37H  # so be sure no private data ends up under public[27;37H  # Use username instead of email as the login[28;37H  # config.public.auth.use_username = true[30;37Hend[m[42;130H[38;5;17m[48;5;45m4[7;60H[?12l[?25h[?25l[m[7;59H[K[9;37H  [34m# Database config all start with db_ and can be set either in the config[m[10;37H  [34m# file or with an environment variable (DB_NAME for example).[m[12;37H  [34m# config.db_driver = 'mongo'[m[13;37H  [34m# config.db_name = (config.app_name + '_' + Volt.env.to_s)[m[14;37H  [34m# config.db_host = 'localhost'[m[15;37H  [34m# config.db_port = 27017[m[17;37H  [34m# Compression options[m[19;37H  [34m# If you are not running behind something like nginx in production, you can[m[20;37H  [34m# have rack deflate all files.[m[21;37H  [34m# config.deflate = true[m[23;37H  [34m# Public configurations[m[24;37H  [34m# Anything under config.public will be sent to the client as well as the server,[m[25;37H  [34m# so be sure no private data ends up under public[m[27;37H  [34m# Use username instead of email as the login[m[28;37H  [34m# config.public.auth.use_username = true[m[30;37H[38;5;130mend[m[42;130H[38;5;17m[48;5;45m3[7;59H[?12l[?25h[?25l[m[32mE[m[42;130H[38;5;17m[48;5;45m4[7;60H[?12l[?25h[?25l[m[32mN[m[42;130H[38;5;17m[48;5;45m5[7;61H[?12l[?25h[?25l[m[36mENV[m[42;130H[38;5;17m[48;5;45m6[7;62H[?12l[?25h[?25l[m[[42;130H[38;5;17m[48;5;45m7[7;63H[?12l[?25h[?25l[m[35m'[m[9;37H[31m  # Database config all start with db_ and can be set either in the config[10;37H  # file or with an environment variable (DB_NAME for example).[12;37H  # config.db_driver = [m[35m'[mmongo[35m'[m[13;37H[31m  # config.db_name = (config.app_name + [m[35m'[m_[35m'[m[31m + Volt.env.to_s)[14;37H  # config.db_host = [m[35m'[mlocalhost[35m'[m[15;37H[31m  # config.db_port = 27017[17;37H  # Compression options[19;37H  # If you are not running behind something like nginx in production, you can[20;37H  # have rack deflate all files.[21;37H  # config.deflate = true[23;37H  # Public configurations[24;37H  # Anything under config.public will be sent to the client as well as the server,[25;37H  # so be sure no private data ends up under public[27;37H  # Use username instead of email as the login[28;37H  # config.public.auth.use_username = true[30;37Hend[m[42;130H[38;5;17m[48;5;45m8[7;64H[?12l[?25h[?25l[m[31mM[m[42;130H[38;5;17m[48;5;45m9[7;65H[?12l[?25h[?25l[m[31mY[m[42;129H[38;5;17m[48;5;45m30[7;66H[?12l[?25h[?25l[m[7;65H[K[42;129H[38;5;17m[48;5;45m29[7;65H[?12l[?25h[?25l[m[7;64H[K[42;130H[38;5;17m[48;5;45m8[7;64H[?12l[?25h[?25l[m[31mB[m[42;130H[38;5;17m[48;5;45m9[7;65H[?12l[?25h[?25l[m[31mL[m[42;129H[38;5;17m[48;5;45m30[7;66H[?12l[?25h[?25l[m[31mL[m[42;130H[38;5;17m[48;5;45m1[7;67H[?12l[?25h[?25l[m[31mE[m[42;130H[38;5;17m[48;5;45m2[7;68H[?12l[?25h[?25l[m[7;67H[K[42;130H[38;5;17m[48;5;45m1[7;67H[?12l[?25h[?25l[m[7;66H[K[42;130H[38;5;17m[48;5;45m0[7;66H[?12l[?25h[?25l[m[7;65H[K[42;129H[38;5;17m[48;5;45m29[7;65H[?12l[?25h[?25l[m[31mA[m[42;129H[38;5;17m[48;5;45m30[7;66H[?12l[?25h[?25l[m[31mL[m[42;130H[38;5;17m[48;5;45m1[7;67H[?12l[?25h[?25l[m[31mL[m[42;130H[38;5;17m[48;5;45m2[7;68H[?12l[?25h[?25l[m[31mE[m[42;130H[38;5;17m[48;5;45m3[7;69H[?12l[?25h[?25l[m[31mR[m[42;130H[38;5;17m[48;5;45m4[7;70H[?12l[?25h[?25l[m[31m_[m[42;130H[38;5;17m[48;5;45m5[7;71H[?12l[?25h[?25l[m[31mA[m[42;130H[38;5;17m[48;5;45m6[7;72H[?12l[?25h[?25l[m[31mP[m[42;130H[38;5;17m[48;5;45m7[7;73H[?12l[?25h[?25l[m[31mP[m[42;130H[38;5;17m[48;5;45m8[7;74H[?12l[?25h[?25l[m[31m_[m[42;130H[38;5;17m[48;5;45m9[7;75H[?12l[?25h[?25l[m[31mS[m[42;129H[38;5;17m[48;5;45m40[7;76H[?12l[?25h[?25l[m[31mE[m[42;130H[38;5;17m[48;5;45m1[7;77H[?12l[?25h[?25l[m[31mC[m[42;130H[38;5;17m[48;5;45m2[7;78H[?12l[?25h[?25l[m[31mR[m[42;130H[38;5;17m[48;5;45m3[7;79H[?12l[?25h[?25l[m[31mE[m[42;130H[38;5;17m[48;5;45m4[7;80H[?12l[?25h[?25l[m[31mT[m[42;130H[38;5;17m[48;5;45m5[7;81H[?12l[?25h[?25l[m[35m'[m[9;37H  [34m# Database config all start with db_ and can be set either in the config[m[10;37H  [34m# file or with an environment variable (DB_NAME for example).[m[12;37H  [34m# config.db_driver = 'mongo'[m[13;37H  [34m# config.db_name = (config.app_name + '_' + Volt.env.to_s)[m[14;37H  [34m# config.db_host = 'localhost'[m[15;37H  [34m# config.db_port = 27017[m[17;37H  [34m# Compression options[m[19;37H  [34m# If you are not running behind something like nginx in production, you can[m[20;37H  [34m# have rack deflate all files.[m[21;37H  [34m# config.deflate = true[m[23;37H  [34m# Public configurations[m[24;37H  [34m# Anything under config.public will be sent to the client as well as the server,[m[25;37H  [34m# so be sure no private data ends up under public[m[27;37H  [34m# Use username instead of email as the login[m[28;37H  [34m# config.public.auth.use_username = true[m[30;37H[38;5;130mend[m[42;130H[38;5;17m[48;5;45m6[7;82H[?12l[?25h[?25l[m][7;62H[106m[[19C][m[42;130H[38;5;17m[48;5;45m7[7;83H[?12l[?25h[m[43;1H[K[7;82H[?25l[43;122H^[[7;82H[?12l[?25h[?25l[43;122H  [7;83H[42;33H[38;5;17m[48;5;190m [m[1m[38;5;17m[48;5;190mNORMAL[m[38;5;17m[48;5;45m [m[38;5;17m[48;5;190m [m[38;5;190m[48;5;238m[m[38;5;255m[48;5;238m  master [m[38;5;238m[48;5;53m[m[41C[38;5;234m[48;5;53m[m[38;5;85m[48;5;234m ruby [m[38;5;238m[48;5;234m[m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;190m[48;5;238m[m[38;5;17m[48;5;190m  23% [m[1m[38;5;17m[48;5;190m   7[m[38;5;17m[48;5;45m:[m[38;5;17m[48;5;190m: 46  [7;82H[?12l[?25h[?25l[m[43;122Hk[7;82H[43;122H [6;82H[7;62H[[19C][42;119H[38;5;17m[48;5;190m0[m[6C[1m[38;5;17m[48;5;190m6[m[38;5;17m[48;5;190m:[6;82H[?12l[?25h[?25l[m[43;122Hk[6;82H[43;122H [5;82H[42;118H[38;5;17m[48;5;190m16[m[6C[1m[38;5;17m[48;5;190m5[m[38;5;17m[48;5;190m:[5;82H[?12l[?25h[?25l[m[43;122Hj[5;82H[43;122H [6;82H[42;118H[38;5;17m[48;5;190m20[m[6C[1m[38;5;17m[48;5;190m6[m[38;5;17m[48;5;190m:[6;82H[?12l[?25h[?25l[m[43;122Hj[6;82H[43;122H [7;82H[7;62H[106m[[19C][m[42;119H[38;5;17m[48;5;190m3[m[6C[1m[38;5;17m[48;5;190m7[m[38;5;17m[48;5;190m:[7;82H[?12l[?25h[?25l[m[43;122H:[7;82H[43;122H[K[43;1H:[?12l[?25hw[?25l[?12l[?25h[?25l"config/app.rb" 30L, 1074C written[7;82H[42;52H[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m config/app.rb                           [m[38;5;234m[48;5;234m[7;82H[?12l[?25h[?25l[?12l[?25h[?25l[m[43;122H:[7;82H[43;1H[K[43;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[26;1H[1;32H[K[2;32H[K[3;32H[K[4;32H[K[5;32H[K[6;32H[K[7;32H[K[8;32H[K[9;32H[K[10;32H[K[11;32H[K[12;32H[K[13;32H[K[14;32H[K[15;32H[K[16;32H[K[17;32H[K[18;32H[K[19;32H[K[20;32H[K[21;32H[K[22;32H[K[23;32H[K[24;32H[K[25;32H[K[26;32H[4m                                                                                                     [m[27;32H[K[28;32H[K[29;32H[K[30;32H[K[31;32H[K[32;32H[K[33;32H[K[34;32H[K[35;32H[94m   [36;32H   [37;32H   [38;32H   [39;32H   [40;32H   [41;32H   [m
[38;5;17m[48;5;190m NERD [m[38;5;190m[48;5;238m[m[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m                                                          [27C                                       [26;1H[?12l[?25h[?25l[?12l[?25h[?25l[m[43;122H:[26;1H[43;1H[K[43;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[43;1H[K[43;1H[?1l>[?12l[?25h[?1049l]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git init
Initialized empty Git repository in /home/bobby/volt_tutorial/baller_app/.git/
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git add README.md 
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git commit -m 'initial commit'
[master (root-commit) c9c5aa7] initial commit
 1 file changed, 4 insertions(+)
 create mode 100644 README.md
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git add . 
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git commit 'initial volt application -- new build'
error: pathspec 'initial volt application -- new build' did not match any file(s) known to git.
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git commit 'initial volt application -- new build'[1@-[1@,[1@ 
error: unknown switch `,'
usage: git commit [options] [--] <pathspec>...

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup <commit>      use autosquash formatted message to fixup specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    -s, --signoff         add Signed-off-by:
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <default>   how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit hook
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)

]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ git commit -, 'initial volt application -- new build'[C[1P[1@m
[master 79ae70f] initial volt application -- new build
 16 files changed, 358 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 app/main/assets/css/app.css.scss
 create mode 100644 app/main/config/dependencies.rb
 create mode 100644 app/main/config/routes.rb
 create mode 100644 app/main/controllers/main_controller.rb
 create mode 100644 app/main/models/user.rb
 create mode 100644 app/main/views/main/about.html
 create mode 100644 app/main/views/main/index.html
 create mode 100644 app/main/views/main/main.html
 create mode 100644 config.ru
 create mode 100644 config/app.rb
 create mode 100644 config/base/index.html
 create mode 100644 spec/sample_spec.rb
 create mode 100644 spec/spec_helper.rb
]0;bobby@devbox: ~/volt_tutorial/baller_appbobby@devbox:~/volt_tutorial/baller_app$ exit
exit

Script done on Thu 19 Mar 2015 05:46:15 PM EDT
